1
impossible
2
stack
stack put(B) move(A) put(B) move(A) put(N) move(A) get() get() get()
3
bucket stack queue
bucket move(B) put(A) move(N) move(A) get() put(N) move(A) get()
stack move(B) put(A) move(N) move(A) get() put(N) move(A) get()
queue move(B) put(A) move(N) move(A) get() put(N) move(A) get()
4
queue
queue put(B) put(A) move(N) get() put(A) move(N) move(A) get() get()
5
stack
stack put(B) put(A) move(N) put(A) move(N) move(A) get() get() get()
6
queue
queue put(B) put(A) move(N) put(A) move(N) put(A) get() get() get() get()
7
queue bucket stack
queue put(B) move(A) move(N) move(A) move(N) move(A) get()
bucket put(B) move(A) move(N) move(A) move(N) move(A) get()
stack put(B) move(A) move(N) move(A) move(N) move(A) get()
8
stack queue
stack put(B) put(A) put(N) get() get() get() move(A) move(N) move(A)
queue put(B) put(A) move(N) move(A) get() get() move(N) move(A)
9
impossible